# sl

./: gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sl/: Item.java  ItemsViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/sl/model/: ItemElement.kt  Shop.kt  State.kt
app/src/main/java/com/example/sl/repository/: ShopRepository.kt
app/src/main/java/com/example/sl/ui/main/: Item.java  ItemsViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  Shop.kt  ShopItemAdapter.kt  ShopListViewModel.kt  ShopRepository.kt  ShopsFragment.kt
app/src/main/java/com/example/sl/ui/main/adapters/: ItemAdapter.kt  SectionsPagerAdapter.kt  ShopAdapter.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_main.xml  item_recycler_view.xml  recycler_view_layout.xml
app/src/main/res/values/: dimens.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sl/: ExampleUnitTest.kt  LifeCycleTestOwner.kt  ShopListViewModelTest.kt  StateMocks.kt  TestRules.kt
gradle/wrapper/: gradle-wrapper.properties
